<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participation 4. Basic CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(103, 138, 6);
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3645584d-9da8-40fa-bb1b-6e3acad5e770/d6y9flh-53448933-fa4c-4c91-9fa1-54593fcfecdb.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM2NDU1ODRkLTlkYTgtNDBmYS1iYjFiLTZlM2FjYWQ1ZTc3MFwvZDZ5OWZsaC01MzQ0ODkzMy1mYTRjLTRjOTEtOWZhMS01NDU5M2ZjZmVjZGIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.v2Vlx8yvqZ6notCLyZs3JF0QWSzQnbIoCUp5pOFMft0");
            /* background-size: cover; */
            background-position: 50% 50%;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 90px; color:rgb(255, 0, 212);">Participation 4. Basic CSS</h1>
    <img class="star" src="https://static.wikia.nocookie.net/f29fa861-783d-4924-83dd-09e6bff6470f/scale-to-width/755" alt="A wizard casting a spell">
    <p>What in the name of Porthonius The Profane did you just fricking say about me, you foolish apprentice? I'll have you know I graduated top of my class in the Supreme Imperial University of Magical Archwizardry, and I've been involved in numerous secret raids on the Clan of the Dark Lord Balthazog, and I have over 300,000 confirmed spells in my grimoire. I am trained in magical warfare and I'm the top wizard in the entire Winter Realms. You are nothing to me but just another ingredient. I will wipe you the frick out with precision the likes of which has never been seen before on this Ætherial Plane, mark my fricking words. You think you can get away with saying that crap to me over the Orbs of Pondering? Think again, dummy. As we speak I am contacting my secret network of apprentices and foul familiars across the king's lands and your essence is being traced right now so you better prepare for the arcane tempest, foolish newt. The tempest that wipes out the pathetic little thing you call your life-force. You're fricking dead, apprentice. I can be anywhere, anytime, and I can harvest your essence in over seven hundred ways, and that's just hand casting. Not only am I extensively trained in unarmed wizardry, but I have access to the entire arsenal of the Grand Wizarding Society of the United Northern and South-Western Kingdoms, and I will use it to its full extent to wipe your miserable stockings off the face of the plane of the living, you little worm. If only you could have known what arcane retribution your little "clever" quip was about to bring down upon you, maybe you would have held your cursed tongue. But you couldn't, you didn't, and now you're paying the price, you blustering buffoon. I will cast fury all over you and you will drown in it. You're fricking dead, apprentice. 

    </p>
</body>

</html>